<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>How to survive</title>
    <link rel="stylesheet" href="_css/how-to-survive.css">
    <link rel="stylesheet" href="_css/geral.css">
    <script src="_javascript/functions.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <link rel="icon" href="_img/icon32.png"/>
    <script>
        $(window).on("load", function() 
        {
            $(".loading").fadeOut("slow");;
        });
    </script>
</head>
        
<body>

    <img id="wallpaper" src="_img/howtosurviveIMG.png" style="width: 72%;">
  
    <!--<div class="slidershow">
        <div class="slides">
            <input type="radio" name="r" id="r1" checked>
            <input type="radio" name="r" id="r2">
	
            <div class="slide s1">
                <img src="_img/Quadro1.png" alt="">
            </div>
		
            <div class="slide">
                <img src="_img/Quadro2.png" alt="">
            </div>
        </div>

        <div class="navigation">
            <label for="r1" class="bar"></label>
            <label for="r2" class="bar"></label>
        </div>
    </div>-->
    <table class="hs-table">
        <tr>
            <td>
                <h1 id="H1">1. Don't get into abandoned houses &nbsp; <button onclick="seeMore('btn1','m1','H1')" id="btn1">See More</button></h1>
                <div class="more" id="m1"><p>
                    Many of the horror classics take place in abandoned houses, huts in the  middle of nowhere, destroyed mansions, among others. Are you walking lost and spot a dubious building? Don't come in for help. Keep walking —if you can, run—and no matter what happens, don't enter the house.
                    Want a different place to spend the holidays? Talk to a travel guide; do not resolve to go to an inhospitable place and far from civilization. A great example not to be followed is the movie <a href="https://www.imdb.com/title/tt1259521/" target="_blank"><i>The Cabin in the Woods (2011)</i></a>, when a group of friends decides to take a different trip and they have the "brilliant idea" of spending a few days in a secluded hut on a mountain.
                    </p></div>
            <td>
        </tr>
        <tr>
            <td>
                <h1 id="H2">2. Check the history of the dream house&nbsp; <button onclick="seeMore('btn2','m2','H2')" id="btn2">See More</button></h1>
                <div class="more" id="m2"><p>
                    The father of the family gets the dream job and then everyone should move out of town and move into a new house. It is gigantic, with many rooms and was sold for a great price! I wonder what could go wrong? Good... All! <a href="https://www.imdb.com/title/tt0384806/" target="_blank"><i>The Amityville Horror (2005)</i></a> is there to show us that there are no miracles: if the conditions are perfect, be wary. After all, gruesome murders and no explanations may have happened in his new home.
                    It doesn't cost to play the address of the house on Google and check her background. Calling an exorcist to give the opinion is also a great option for before moving in.
                    </p></div> 
            <td>
        </tr>
        <tr>
            <td>
                <h1 id="H3">3. Beware of group decisions&nbsp; <button onclick="seeMore('btn3','m3','H3')" id="btn3">See More</button></h1>
                <div class="more" id="m3"><p>Common sense should not always be taken into account. Sometimes your group of friends can make wrong decisions just by getting carried away by nervousness, and because of that, you can go vacation in abandoned huts, calling the demon unintentionally or having to run away from a bloodthirsty killer who is behind you. <a href="https://www.imdb.com/title/tt0119345/" targe="_blank"><i>I Know What You Did Last Summer (1997)</i></a> is proof that the fobration of the moment can lead the group to take questionable attitudes. The film shows four young men who run over a man on the road and think the best solution is to run away, not call the police (seriously, who do you think would work?). A year later, they are chased by a merciless serial killer with thirst for revenge.</p></div>
            <td>
        </tr>
        <tr>
            <td>
                <h1 id="H4">4. Don't be alone&nbsp; <button onclick="seeMore('btn4','m4','H4')" id="btn4">See More</button></h1>
                <div class="more" id="m4"><p>You even tried, but your friends didn't agree with you and decided to make a very dubious decision. What to do then? Unfortunately, stay with them. Never be alone during a horror movie. On <a href="https://www.imdb.com/title/tt0080761/" targe="_blank"><i>Friday the 13th (1980)</i></a>, most deaths occur because the group decides to separate in the camp. A somewhat bad idea when you have a masked killer on the loose.</p></div>
            <td>
        </tr>
        <tr>
            <td>
                <h1 id="H5">5. Be the bachelor of the group&nbsp; <button onclick="seeMore('btn5','m5','H5')" id="btn5">See More</button></h1>
                <div class="more" id="m5"><p>You can already delete Tinder because, in a horror movie (and sometimes also in real life), dating is stolen. The way is to embrace the bachelor and survive. In the <a href="https://www.imdb.com/title/tt0077651/" target="_blank"><i>Halloween (1978)</i></a> slasher classic, Laurie Strode (Jamie Lee Curtis) stays alive precisely because she has to take care of two children while her friend will find her boyfriend, leading the two to be killed by Michael Myers. But if you're very passionate and don't want to finish the relationship, pay attention to your partner: the movie <a href="https://www.imdb.com/title/tt0117571/" targe="_blank"><i>Scream</i></a>, another classic of the genre, taught us that the threat can really be by your side.</p></div>
            <td>
        </tr>
        <tr>
            <td>
                <h1 id="H6">6. Don't answer the phone at night&nbsp; <button onclick="seeMore('btn6','m6','H6')" id="btn6">See More</button></h1>
                <div class="more" id="m6"><p>You're asleep and the phone rings at 3:00 in the morning. What do you do? Ignore and get back to your sleep, of course. How I Met Your Mother taught us that nothing good happens after 3:00 a.m. If you can, do not answer when the fixed one rings at night or your mobile phone does not identify the call number. <a href="https://www.imdb.com/title/tt0117571/" targe="_blank"><i>Scream (1996)</i></a> begins with the iconic scene in which Drew Barrymore answers the phone and is confronted with the question: "What's your favorite horror movie?" and, after that, haunted to death by Ghostface. But, all right, it could be worse and be telemarketing.</p></div>
            <td>
        </tr>
        <tr>
            <td>
                <h1 id="H7">7. Don't you know the language? Don't read it!&nbsp; <button onclick="seeMore('btn7','m7','H7')" id="btn7">See More</button></h1>
                <div class="more" id="m7"><p>Did you find a book written in an unknown language? Whatever happens, don't read it out loud. You may be evoking spirits that will haunt you and possibly kill you horriblely, as it does in <a href="https://www.imdb.com/title/tt0083907/" target="_blank"><i>The Evil Dead (1981)</i></a>. Of course, it may happen to be just an unhaunted book but anyway, you'll be going through a big one of a shame in front of the people who are with you, so just leave the book where it is and go away from the place.</p></div>
            <td>
        </tr>
        <tr>
            <td>
                <h1 id="H8">8. No top magic&nbsp; <button onclick="seeMore('btn8','m8','H8')" id="btn8">See More</button></h1>
                <div class="more" id="m8"><p>You're not Harry Potter, so no wanting to do unknown spells. In <a href="https://www.imdb.com/title/tt0098084/" target="_blank"><i>Pet Sematary (1989)</i></a>, a desperate father decides to bury his dead son in an ancient Indian cemetery that, for some reason, brings back the loved one, but not the way he should, and he ends up paying a price for it. So whenever possible, stay skeptical and don't accept supernatural aids.</p></div>
            <td>
        </tr>
        <tr>
            <td>
                <h1 id="H9">9. Don't play the hero&nbsp; <button onclick="seeMore('btn9','m9','H9')" id="btn9">See More</button></h1>
                <div class="more" id="m9"><p>Unfortunately, there comes a time that is each for you. If you hear a cry for help, call the police or the fire department, but don't try to help. So you may be falling into a trap, as it happens in <a href="https://www.imdb.com/title/tt7349950/" target="_blank"><i>It Chapter Two (2019)</i></a>, when a little girl decides to help the clown Pennywise and, well... You can imagine what happened to her.</p></div>
            <td>
        </tr>
        <tr>
            <td>
                <h1 id="H10">10. Keep car review up to date&nbsp; <button onclick="seeMore('btn10','m10','H10')" id="btn10">See More</button></h1>
                <div class="more" id="m10"><p>Something basic for those who have a car is to keep the review up to date, the full gasoline tank and the insurance number always in favorites. <a href="https://www.imdb.com/title/tt0308152/" target="_blank"><i>Dead End (2003)</i></a> and <a href="https://www.imdb.com/title/tt0295700/" target="_blank"><i>Wrong Turn (2003)</i></a> prove that at the time you really need it, when you have a murderer or a monster behind you, your car unfortunately won't work. It may be the battery or the engine, but there's always a problem that's going to slow you down, or worse, it's going to allow the villain to get in the car.</p></div>
            <td>
        </tr>
        <tr>
            <td>
                <h1 id="H11">11. Don't trust children&nbsp; <button onclick="seeMore('btn11','m11','H11')" id="btn11">See More</button></h2>
                <div class="more" id="m11"><p>The idea that children are cute is broken when you're in a horror movie. The <a href="https://www.imdb.com/title/tt1148204/" target="_blank"><i>Orphan (2009)</i></a> shows a "little girl" who begins to have strange behaviors after a while at her adoptive parents' house. <a href="https://www.imdb.com/title/tt0075005/" target="_blank"><i>The Omen (1976)</i></a>, in turn, teaches us that if you have caught the antichrist as a child, the best option is to escape from it, and fast. The same thing in <a href="https://www.imdb.com/title/tt0070047/" target="_blank"><i>The Exorcist (1974)</i></a>: did your daughter start vomiting green and turning her head at 360 degrees? It's the case of calling a priest immediately and running far away.</p></div>
            <td>
        </tr>
        <tr>
            <td>
                <h1 id="H12">12. Elderly people are friends&nbsp; <button onclick="seeMore('btn12','m12','H12')" id="btn12">See More</button></h2>
                <div class="more" id="m12"><p>On the other hand, old people are always friends. If they ask you for loans, as in <a href="https://www.imdb.com/title/tt1127180/" target="_blank"><i>Drag Me to Hell (2009)</i></a>, be a nice person and grant what they are asking for; it is not necessary to be rude to an old lady who may eventually curse you. In <a href="https://www.imdb.com/title/tt0195714/" target="_blank"><i>Final Destination (2000)</i></a>, for example, a mysterious gentleman explains details about how death works, and if the characters had listened to the council, perhaps they would have survived.</p></div>
            <td>
        </tr>
        <tr>
            <td>
                <h1 id="H13">13. Rules were made to be followed&nbsp; <button onclick="seeMore('btn13','m13','H13')" id="btn13">See More</button></h2>
                <div class="more" id="m13"><p>
                    It's hard to stay calm in times of tension, normal. Despair speaks louder and you just want to get out of place. But remember: in horror movies, follow the rules. The <i>Saw</i> franchise proves that if you do everything you say, you will stay alive; like in the second movie, where everything goes wrong because one of the characters doesn't hear what Jigsaw is talking about.
                    </p></div>
            <td>
        </tr>
        <tr>
            <td>
                <h1 id="H14">14. Stop shooting&nbsp; <button onclick="seeMore('btn14','m14','H14')" id="btn14">See More</button></h2>
                <div class="more" id="m14"><p>Are you trying to escape from a serial killer or a horde of zombies, so what's the point of filming this moment of tension and despair? All right, maybe a video of these many previews, likes and comments, but think none of this will really happen if you die while recording. The film <a href="https://www.imdb.com/title/tt1038988/" target="_blank"><i>REC (2007)</i></a>, for example, shows a reporter and a cameraman who do not drop the profession even with a lot of zombies behind them. But for what? Drop the camera on the ground or throw it on the floor, but don't waste your time recording images that will be useful to you dead.</p></div>
            <td>
        </tr>
        <tr>
            <td>
                <h1 id="H15">15. Runs boys&nbsp; <button onclick="seeMore('btn15','m15','H15')" id="btn15">See More</button></h2>
                <div class="more" id="m15"><p>
                    If the weather is already strange, you feel like something's wrong and someone tells you to get out of there, run away and run, just obey. If <a href="https://www.imdb.com/title/tt5052448/" target="_blank"><i>Get Out (2017)</i></a> main character had heard this advice, he would have been spared a lot of headache. Don't try to understand what's going on, run without looking back.
                    </p></div>
            <td>
        </tr>
        <tr>
            <td>
                <h1 id="H16">16. Make sure the killer is dead&nbsp; <button onclick="seeMore('btn16','m16','H16')" id="btn16">See More</button></h2>
                <div class="more" id="m16"><p>You survived so far, so it's not time to err. If the game turned around and you managed to attack the killer who was chasing you, don't waver! Make sure he's not going to terrorize you again. In <a href="https://www.imdb.com/title/tt0077651/" target="_blank"><i>Halloween (1978)</i></a>, Laurie Strode thinks he got rid of Michael Myers, but not only did he stay alive, but the villain returned to more films in the franchise. That is, go over with the car, do not save on the flamethrower, anything that make you 110% sure you are saved!</p></div>
            <td>
        </tr>
        <tr>
            <td>
                <h1></h1>
            <td>
        </tr>
    </table>


    <div class="menu">
        <div id="id-menu">
            <div class="menu-background"></div>
            <table class="menu-tb">
                <tr class="menu-line">
                    <td class="menu-option">
                        <a href="index.html" class="no-link">Quote</a>
                    </td>
                </tr>
                <tr class="menu-line">
                    <td class="menu-option">
                        <a href="what-is-horror.html" class="no-link">What is Horror</a> 
                    </td>
                </tr>
                <tr class="menu-line">
                    <td class="menu-option">
                        <a href="how-to-survive.html" class="no-link">How to Survive</a>
                    </td>
                </tr>
                <tr class="menu-line">
                    <td class="menu-option">
                        <a href="recommendations.html" class="no-link">Recommendations</a> 
                    </td>
                </tr>
                <tr class="menu-line">
                    <td class="menu-option">
                        <a href="genrestree.html" class="no-link">Genres Tree</a>
                    </td>
                </tr>
            </table>
        </div>
        <div onclick="showM()"><img src="_img/arrow-right.png" class="menu-arrow"id="id-arrow"></div>
    </div>

</body>

</html>